BOT_TOKEN=8430478031:AAHnk2OYrOZ2SCIt5duGPb5E61j6UZsJdtE
DATABASE_URL=postgresql://postgres:JYGxvaOLtBxrCjpIQpqgJWUSEMaSTEju@caboose.proxy.rlwy.net:16858/railway
NODE_ENV=production
MODE=webhook
WEBHOOK_DOMAIN=https://invitebot-production.up.railway.app
PORT=3000